DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=db_salon
DB_PORT=5432
DB_HOST=127.0.0.1
PORT=3000
NODE_ENV=development

SESSION_SECRET = "ini session secret"

JWT_SECRET=iniadalahrahasia
JWT_EXPIRED=12h
REFRESH_TOKEN_EXPIRED=7d

MAIL_HOST=smtp.gmail.com
MAIL_USER=projectairline2@gmail.com
MAIL_PASS=bzgb bvqk gecf xbfq

IMAGEKIT_PUBLIC_KEY="public_kj4YPGK2bQmISw8/ZgpB5MvU4Jo="
IMAGEKIT_PRIVATE_KEY="private_fflHb+/WYilGVDHU8lyGcYSNe3M="
IMAGEKIT_URL="https://ik.imagekit.io/ib9lfahbz/"

MIDTRANS_SERVER_KEY=SB-Mid-server-TscxJ6i7uyjJ11CNO2D7_N1-
MIDTRANS_CLIENT_KEY=SB-Mid-client-ynt28hkRtkYMbeo0

